# README #

NHibernate Search build against NHibernate 4.0.3.4000 and Lucene 3.0.3

To install NHibernate Search, run the following command in the Package Manager Console

PM> Install-Package NHibernate.Search.MB

### What is this repository for? ###

http://ayende.com/blog/3992/nhibernate-search


### How do I get set up? ###

http://www.d80.co.uk/post/2011/03/04/nhibernate-search-tutorial-with-lucenenet-and-nhibernate-30.aspx
